<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:paddingTop="5dp"
  android:paddingBottom="5dp"
  android:paddingLeft="10dp"
  android:paddingRight="10dp"
  android:gravity="center"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/txtMarketName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="18dp"
    android:textColor="@color/primaryTextColor"
    local:MvxBind="Text MarketName"/>

  <TextView
    android:id="@+id/txtMarketLastBid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/lightGrayTextColor"
    android:textSize="14dp"/>

</LinearLayout>
